header, footer {

    background-color: #B59609;

}

header {

    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Old Standard TT', serif;

}

nav {

    font-size: 2em;
    display: flex;
    gap: 50px;
}

img {

    max-width: 250px;
    max-height: 250px;
    display: inline;

}

footer {

    text-align: center;
    text-justify: center;

}

main {

    font-family: 'Rokkitt', serif;

}

#currentdate {

	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
    
}

.social {

    max-height: 30px;

}

#maincontainer {

    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin: 10px;

}

#maincontainer div {

    background-color: #5200EB;
    font-style: italic;

}

#events {

    grid-row: 2/3;
    min-height: 300px;

}

#weather {

    grid-row: 3/4;
    min-height: 300px;

}

#join {

    display: none;
    grid-row: 3/4;
    min-height: 300px;

}

#hero {

    grid-row: 1/2;
    min-height: 600px;

}

#news {

    grid-row: 4/5;
    min-height: 300px;

}

#spotlight {

    grid-row: 5/6;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-evenly;
    align-content: space-evenly;

}

#spotlight div {

    border: dashed 2px black;
    margin: 5px;

}

#spotlight div:nth-child(3) {

    display: none;

}

#footerbio {

    display: flex;
    flex-direction: column;
    margin: 0 auto;
    place-items: center;

}

#contact {

    display: grid;
    margin: 0 auto;
    place-items: center;

}

#myLinks {

    display: none;
    
}